.simple-card.small {
  height: 123px;
  background-image: linear-gradient(to top, #221f1f, #4e4949);
}

.simple-card.large {
  min-width: 124px;
  width: 124px;
  height: 154.25px;
  box-sizing: border-box;
  background-image: linear-gradient(to top, #221f1f, #4e4949);
}

.avatar {
  border-radius: 50%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06); /* Basic shadow effect */
  border: 1px solid #655f5f;
}

.profile-name {
  align-self: stretch; /* Assuming this is inside a flex or grid container */
  text-align: center;
  color: #fafafa; /* Equivalent to text-neutral-50 */
  font-family: "Albert Sans", sans-serif;
}

.simple-card.small .avatar {
  width: 64px; /* 16 * 4 */
  height: 64px; /* 16 * 4 */
}

.simple-card.small .profile-name {
  font-size: 12px; /* Equivalent to text-xs */
  font-weight: 600; /* Equivalent to font-semibold */
  line-height: 14.4px;
}

.simple-card.large .avatar {
  width: 80px; /* 16 * 5 */
  height: 80px; /* 16 * 5 */
}

.simple-card.large .profile-name {
  font-size: 14px; /* Equivalent to text-xs */
  font-weight: 600; /* Equivalent to font-semibold */
  line-height: 16.8px;
}
